# Variáveis da aplicação
SERVER_PORT=5000
SECRET_KEY=teste

# Configuração do banco de dados

# Variáveis de ambiente para o banco de dados
DB_HOST=localhost        # Endereço do banco de dados
DB_USER=root      # Nome de usuário do banco de dados
DB_PASSWORD=07232307    # Senha do banco de dados
DB_NAME=ecommerce    # Nome do banco de dados